<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155281959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-155281959-1');
    </script>
</head>

<body>
    <div class = "page-title">EXPERIENCE</div>
        <br/>
        
        <div class = "row">
            <div class = "column">
                <div class="card">
                    <img src="./images/hpelogoslant.jpg" alt="Avatar" style="width:100%">
                    <div class="card-container">
                    <h4><b>Hewlett Packard Enterprise</b></h4>
                    <p>Software Engineering Intern (2017)</p>
                    </div>
                </div>
            </div>

            <div class = "column">
                    <div class="card">
                        <img src="./images/CBLlogo2.png" alt="Avatar" style="width:100%">
                        <div class="card-container">
                        <h4><b>University of Houston| Computational Biomedicine Lab</b></h4>
                        <p>Research Mentorship (2018-19)</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class = "page-title">LEADERSHIP</div>

        <div class = "row">
            <div class = "column">
                <div class="card">
                    <img src="./images/cropeaglescoutpersonal.jpg" alt="Avatar" style="width:100%">
                    <div class="card-container">
                        <h4><b>Boy Scouts of America| Eagle Scout</b></h4>
                        <p>Assistant Senior Patrol Leader, Troop Scribe, Troop Instructor</p>
                    </div>
                </div>
            </div>
            <div class = "column">
                <div class="card">
                    <img src="./images/CSTeamLogo.PNG" alt="Avatar" style="width:100%">
                    <div class="card-container">
                        <h4><b>Tompkins Computer Science Team</b></h4>
                        <p>President</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class = "topnav">
        <a href = "index.html">Home</a>
        <a href = "about.html">About</a>
        <a href = "projects.html">Projects</a>
        <a href = "experience.html">Experience</a>
    </div>

</body>

</html>