<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <div class = "header">
        <h1 id = "title">
            Abinavraj Ganesh Sudhakar
        </h1>
    </div>
    <div class = "topnav">
            <a href = "./projects.html">Projects</a>
            <a href = "./experience.html">Experience</a>
            <a href = "./leadership.html">Leadership</a>
        </div>
</head>

<body>
    <div class = "main-content">
    <p>
       This is my leadership.
        </p>
    </div>
</body>

</html>